{
  "name": "Quick history and bookmark URL search",
  "version": "1.0",
  "description": "Quick search history and bookmark url. Filter history by website , time and  custom search term. Filter bookmark by folder name , url and url-title",
  "background": {
    "scripts": ["assets/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "assets/searchHistory.png",
    "default_popup": "index.html",
    "default_title": "Easy Search history and bookmark URL!!"
  },
  "manifest_version": 2,
  "permissions": [
    "history",
    "bookmarks",
    "chrome://favicon/"
  ]
}